---
# handlers file for ansible-role-opensearch

- name: Ensure opensearch service restarted
  ansible.builtin.systemd:
    name: opensearch
    state: restarted
    enabled: True
    daemon_reload: True
  listen: restart opensearch

- name: Ensure firewalld service reloaded
  ansible.builtin.systemd:
    name: firewalld
    state: reloaded
  listen: reload firewalld

- name: Restart OpenSearch
  ansible.builtin.service:
    name: opensearch
    state: restarted

