---
prometheus_user: "prometheus"
prometheus_dir: "/usr/local/bin"
prometheus_etcdir: "/etc/prometheus"
prometheus_datadir: "/data/prometheus"
prometheus_version: "2.20.1"
prometheus_check_address: "http://127.0.0.1:9090"
prometheus_global_scrape_interval: "15s"
prometheus_node_exporter_targets: ["127.0.0.1:9100"]
prometheus_alertmanager_targets: ["127.0.0.1:9093"]
prometheus_victoria_max_samples_per_send: 100
prometheus_victoria_capacity: 500
prometheus_victoria_max_shards: 1000
prometheus_victoria_url: "http://localhost:8428/api/v1/write"
prometheus_storage_tsdb_retention: "1d"

prometheus_scrape_configs:
  scrape_configs:
    - job_name: "prometheus"
      scrape_interval: "5s"
      static_configs:
        - targets: ["localhost:9090"]
#    - job_name: "node_exporter"
#      scrape_interval: "25s"
#      scrape_timeout: "15s"
#      consul_sd_configs:
#      - server: 127.0.0.1:8500
#        datacenter: dtc
#        scheme: http
#        tags: [node-exporter, devops]
#        services: [node-exporter]
#      relabel_configs:
#      - source_labels: [__meta_consul_node,__meta_consul_service_port]
#        regex: ^([^.]*).*;(\d+)
#        target_label: instance
#        replacement: $1:$2
#    - job_name: "vm_loadbalancers"
#      scrape_interval: "30s"
#      scrape_timeout: "15s"
#      static_configs:
#        - targets: ["platform-1-vmselect-lb-1:8400","platform-1-vminsert-lb-1:8400"]
#    - job_name: "vm"
#      scrape_interval: "25s"
#      scrape_timeout: "15s"
#      static_configs:
#        - targets: ["platform-1-vmselect-1:8481","platform-1-vmselect-2:8481","platform-1-vminsert-1:8480","platform-1-vminsert-2:8480","platform-1-vmstorage-1:8482","platform-1-vmstorage-2:8482","platform-1-vmstorage-3:8482"]